#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Clase\ Boss\ instancia\ a\ los\ jefes\ con\ barra\ de\ salud\ visible\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=direction\ speed\ sprite\ spriteType\ sound
comment1.target=Boss(char,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollisions()
comment4.params=
comment4.target=void\ HealthBar()
numComments=5
