#BlueJ class context
comment0.target=Dialogue
comment0.text=\r\n\ Clase\ Dialogue\ es\ la\ que\ controlara\ la\ historia\ que\ se\ comparte\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=fileName
comment1.target=Dialogue(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Dialogue\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
numComments=4
