#BlueJ class context
comment0.target=Dialogue
comment0.text=\n\ Write\ a\ description\ of\ class\ Dialogue\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fileName
comment1.target=Dialogue(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Dialogue\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
numComments=4
