#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ speed\ sprite\ spriteType
comment1.target=Enemy(char,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=health
comment10.target=void\ setHealth(int)
comment2.params=direction\ speed\ sprite\ spriteType\ health
comment2.target=Enemy(char,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment5.params=direction
comment5.target=void\ setDirection(char)
comment6.params=speed
comment6.target=void\ setSpeed(char)
comment7.params=
comment7.target=void\ checkRemove()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=
comment9.target=int\ getHealth()
numComments=11
