#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ speed\ sprite\ spriteType
comment1.target=Enemy(char,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getHealth()
comment11.params=health
comment11.target=void\ setHealth(int)
comment2.params=direction\ speed\ sprite\ spriteType\ health
comment2.target=Enemy(char,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment5.params=direction
comment5.target=void\ setDirection(char)
comment6.params=
comment6.target=char\ getDirection()
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=void\ checkRemove()
comment9.params=
comment9.target=void\ checkCollisions()
numComments=12
