#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ clase\ Enemy\ instancia\ a\ los\ enemigos\ que\ funcionaran\ de\ manera\ diferente\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=direction\ speed\ sprite\ spriteType
comment1.target=Enemy(char,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getHealth()
comment11.params=health
comment11.target=void\ setHealth(int)
comment2.params=direction\ speed\ sprite\ spriteType\ health
comment2.target=Enemy(char,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment5.params=direction
comment5.target=void\ setDirection(char)
comment6.params=
comment6.target=char\ getDirection()
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=void\ checkRemove()
comment9.params=
comment9.target=void\ checkCollisions()
numComments=12
