#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ speed
comment1.target=Enemy(char,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=direction
comment4.target=void\ setDirection(char)
comment5.params=speed
comment5.target=void\ setSpeed(char)
comment6.params=
comment6.target=void\ checkRemove()
comment7.params=
comment7.target=void\ checkCollisions()
numComments=8
