#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Clase\ Entity\ es\ la\ clase\ padre\ de\ Enemy\ y\ boss,\ pues\ con\ esto\ podran\ ser\ incluidos\ en\ el\ sistema\ de\ colisiones\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=sprite\ spriteType
comment1.target=Entity(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Entity\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ applySprite()
comment6.params=
comment6.target=java.lang.String\ getSpriteType()
comment7.params=
comment7.target=GifImage\ getAnimatedSprite()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getStaticSprite()
numComments=9
