#BlueJ class context
comment0.target=HUD
comment0.text=\n\ Write\ a\ description\ of\ class\ HUD\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment2.params=c\ msj
comment2.target=HUD(int,\ java.lang.String)
comment3.params=
comment3.target=void\ dibuja()
comment4.params=
comment4.target=void\ incrementar()
comment5.params=
comment5.target=void\ decrementar()
comment6.params=
comment6.target=int\ valor()
numComments=7
