#BlueJ class context
comment0.target=HUD
comment0.text=\n\ Write\ a\ description\ of\ class\ HUD\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment10.params=cont
comment10.target=void\ setCont(int)
comment11.params=
comment11.target=int\ getCont()
comment2.params=c\ msj
comment2.target=HUD(int,\ java.lang.String)
comment3.params=
comment3.target=void\ dibuja()
comment4.params=
comment4.target=void\ dibuja1()
comment5.params=
comment5.target=void\ incrementar()
comment6.params=
comment6.target=void\ decrementar()
comment7.params=
comment7.target=int\ valor()
comment8.params=
comment8.target=void\ incPoints()
comment9.params=
comment9.target=int\ Points()
numComments=12
