#BlueJ class context
comment0.target=Instructions
comment0.text=\r\n\ clase\ Instructions\ Genera\ los\ distintos\ tipos\ de\ menu(inicio,\ derrota,\ Victoria)\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=value\ inWorld
comment1.target=Instructions(int,\ greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions.\r\n\r\n
comment2.params=value\ inWorld\ time\ score
comment2.target=Instructions(int,\ greenfoot.World,\ int,\ int)
comment3.params=
comment3.target=void\ setMainImage2()
comment4.params=
comment4.target=void\ setMainImage()
comment5.params=
comment5.target=void\ setMainImage3()
comment6.params=
comment6.target=void\ imageOne()
comment7.params=
comment7.target=void\ imageTwo()
comment8.params=
comment8.target=void\ imageFinal()
comment9.params=
comment9.target=void\ act()
numComments=10
