#BlueJ class context
comment0.target=Instructions
comment0.text=\n\ Write\ a\ description\ of\ class\ Instructions\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value\ inWorld
comment1.target=Instructions(int,\ greenfoot.World)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Instructions.\n\n
comment2.params=
comment2.target=void\ setMainImage2()
comment3.params=
comment3.target=void\ setMainImage()
comment4.params=
comment4.target=void\ imageOne()
comment5.params=
comment5.target=void\ imageTwo()
comment6.params=
comment6.target=void\ act()
numComments=7
