#BlueJ class context
comment0.target=Instructions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instructions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ inWorld
comment1.target=Instructions(int,\ greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions.\r\n\r\n
comment2.params=
comment2.target=void\ setMainImage()
comment3.params=
comment3.target=void\ imageOne()
comment4.params=
comment4.target=void\ imageTwo()
comment5.params=
comment5.target=void\ act()
numComments=6
