#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()

comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment2.params=p\ v
comment2.target=void\ show(int,\ int)

comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\n
comment2.params=
comment2.target=void\ scroll()

comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getSpeed()
numComments=6
