#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Clase\ MyWorld\ es\ donde\ se\ desarrollara\ e\ inicializar\u00E1\ los\ elementos\ que\ tendra\ el\ juego\r\npara\ ser\ agregados\ al\ mundo\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment2.params=p\ v\ b
comment2.target=void\ show(int,\ int,\ int)
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getCont()
numComments=7
