#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ clase\ Player\ permite\ instanciar\ al\ jugador\ para\ que\ pueda\ interactuar\ con\ el\ mundo\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=sprite\ spriteType
comment1.target=Player(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment5.params=x\ r
comment5.target=void\ Guts(boolean,\ int)
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=bombs
comment7.target=void\ setBombs(int)
numComments=8
