#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Proyectile\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ speed\ proyectileType
comment1.target=Projectile(double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Proyectile\n\n\n
comment2.params=
comment2.target=void\ movement()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ the\ sum\ of\ x\ and\ y\n
comment6.params=
comment6.target=void\ checkRemove()
comment7.params=
comment7.target=int\ getProjectileType()
comment7.text=\n\ \ \ \ public\ void\ checkCollisions()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Actor\ enemy\ \=\ getOneIntersectingObject(Enemy.class);\n\ \ \ \ \ \ \ \ if(enemy\ \!\=\ null\ &&\ this.proyectileType\ \=\=\ 0)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ World\ w\ \=\ getWorld();\n\ \ \ \ \ \ \ \ \ \ \ \ //w.removeObject(enemy);\n\ \ \ \ \ \ \ \ \ \ \ \ w.removeObject(this);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ checkRemove();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
numComments=8
