#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Toucher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ speed\ proyectileType
comment1.target=Projectile(double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Proyectile\r\n\r\n\r\n
comment2.params=
comment2.target=void\ movement()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=void\ checkRemove()
comment7.params=
comment7.target=int\ getProjectileType()
comment7.text=\r\n\ \ \ \ public\ void\ checkCollisions()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ enemy\ \=\ getOneIntersectingObject(Enemy.class);\r\n\ \ \ \ \ \ \ \ if(enemy\ \!\=\ null\ &&\ this.proyectileType\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ World\ w\ \=\ getWorld();\r\n\ \ \ \ \ \ \ \ \ \ \ \ //w.removeObject(enemy);\r\n\ \ \ \ \ \ \ \ \ \ \ \ w.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ checkRemove();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=8
