#Greenfoot project file
class.Bomb.image=NUKE-1.png.png
class.Enemy.image=yellow-draught.png
class.Player.image=blue-draught.png
class.Projectile.image=red-draught.png
class.Spawner.image=red-draught-king.png
dependency1.from=MyWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Spawner
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HUD
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Collision
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HUD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spawner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
