#BlueJ class context
comment0.target=Spawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spawner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spawnRate\ xOffset\ yOffset\ anchorType\ entityX\ entityY\ speed\ direction\ spawnerType
comment1.target=Spawner(int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spawner\r\n
comment2.params=direction\ speed
comment2.target=void\ spawn(double,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ shoot()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=void\ anchor()
comment7.params=
comment7.target=int\ checkEntity()
comment8.params=
comment8.target=void\ checkRemove()
numComments=9
