#BlueJ class context
comment0.target=Spawner
comment0.text=\n\ Write\ a\ description\ of\ class\ Spawner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=spawnRate
comment1.target=Spawner(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spawner\n
comment2.params=direction\ speed
comment2.target=void\ spawn(double,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=5
