#BlueJ class context
comment0.target=Spawner
comment0.text=\n\ Write\ a\ description\ of\ class\ Spawner\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=spawnRate\ xOffset\ yOffset\ anchorType\ entityX\ entityY\ speed\ direction\ spawnerType
comment1.target=Spawner(int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spawner\n
comment2.params=direction\ speed
comment2.target=void\ spawn(double,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ shoot()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ the\ sum\ of\ x\ and\ y\n
comment6.params=
comment6.target=void\ anchor()
comment7.params=
comment7.target=void\ checkRemove()
comment7.text=\n\ \ \ \ public\ int\ checkEntity()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Actor\ proyectile\ \=\ getOneIntersectingObject(Proyectile.class);\n\ \ \ \ \ \ \ \ if(proyectile\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 1;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ 0;\n\ \ \ \ }\n
numComments=8
