#BlueJ class context
comment0.target=Spawner
comment0.text=\r\n\ Clase\ Spawner\ controla\ la\ generacion\ de\ "armas"\ de\ los\ actores\r\n\ @author\ Valeria,Diego\ y\ Angel\r\n\ @version\ Final\r\n
comment1.params=spawnRate\ xOffset\ yOffset\ anchorType\ entityX\ entityY\ speed\ direction\ spawnerType
comment1.target=Spawner(int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spawner\r\n
comment2.params=direction\ speed
comment2.target=void\ spawn(double,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ shoot()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=void\ anchor()
comment7.params=
comment7.target=void\ checkRemove()
comment7.text=\r\n\ \ \ \ public\ int\ checkEntity()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ proyectile\ \=\ getOneIntersectingObject(Proyectile.class);\r\n\ \ \ \ \ \ \ \ if(proyectile\ \!\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ }\r\n
numComments=8
